In [1]:
import pandas as pd

##### pivot table is a powerful data summarization tool that allows you to reorganize and aggregate data from a DataFrame in a spreadsheet-style format.

In [12]:
data = {
    'Region': ['East', 'West', 'East', 'West', 'East'],
    'Product': ['A', 'B', 'A', 'C', 'B'],
    'Sales': [100, 150, 120, 200, 180]
}

In [13]:
df = pd.DataFrame(data)

In [14]:
df

  Region Product  Sales
0   East       A    100
1   West       B    150
2   East       A    120
3   West       C    200
4   East       B    180

#### df.pivot_table() ---- structure
* df.pivot_table(index, columns, values, aggfunc, fill_value, margins, dropna)
* index- column(s) to use as the new row index of the pivot table
* columns- column headers of the pivot table.f
* values- column(s) whose values will be aggregated and displayed in the pivot table's cells.
* aggfunc- 'mean', 'sum', 'count', 'min', 'max', etc.
* fill_value- to replace missing (NaN) values
* dropna- If set to True (default), rows with NaN values in any column specified in index, columns, or values are dropped before aggregation.

In [15]:
df.pivot_table(index='Region',  values='Sales', aggfunc=sum)

/tmp/ipykernel_14688/134471275.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.pivot_table(index='Region',  values='Sales', aggfunc=sum)

        Sales
Region
East      400
West      350

In [16]:
df.pivot_table(index='Region',  values='Sales', columns='Product', aggfunc=sum)

/tmp/ipykernel_14688/2469670744.py:1: FutureWarning: The provided callable <built-in function sum> is currently using DataFrameGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  df.pivot_table(index='Region',  values='Sales', columns='Product', aggfunc=sum)

Product      A      B      C
Region
East     220.0  180.0    NaN
West       NaN  150.0  200.0

In [18]:
import os
df = pd.read_csv(os.path.join('..', 'data.csv'), nrows=100)
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,NaN
...,...,...,...,...,...,...
95,96,5.7,3.0,4.2,1.2,Iris-versicolor
96,97,5.7,2.9,4.2,1.3,Iris-versicolor
97,98,6.2,2.9,4.3,1.3,Iris-versicolor
98,99,5.1,2.5,3.0,1.1,Iris-versicolor
99,100,5.7,2.8,4.1,1.3,Iris-versicolor

In [25]:
df.pivot_table(values= ['SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm'], columns= 'Species', aggfunc= 'mean')

Species        Iris-setosa  Iris-versicolor
PetalLengthCm     1.467391         4.273469
PetalWidthCm      0.244681         1.326000
SepalLengthCm     4.986957         5.936000
SepalWidthCm      3.393617         2.765306

In [26]:
df['Species'].unique()

array(['Iris-setosa', nan, 'Iris-versicolor'], dtype=object)

In [29]:
df = pd.read_csv(os.path.join('..', 'sales.csv'), encoding='latin1', nrows=50)
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850,United Kingdom

In [33]:
df.pivot_table(index= 'CustomerID', columns= 'Country', values= ['UnitPrice', 'Quantity'], aggfunc=['mean', 'sum'], fill_value='-')

               mean                                              sum  \
           Quantity                UnitPrice                Quantity
Country      France United Kingdom    France United Kingdom   France
CustomerID
12583         22.45              -    2.7645              -      449
13047             -       5.941176         -       4.899412        -
13748             -           80.0         -           2.55        -
17850             -       5.833333         -           3.11        -


                          UnitPrice
Country    United Kingdom    France United Kingdom
CustomerID
12583                   -     55.29              -
13047                 101         -          83.29
13748                  80         -           2.55
17850                  70         -          37.32