In [1]:
import pandas as pd
import os
import numpy as np

In [3]:
df = pd.read_csv(os.path.join('..', 'sales.csv'), encoding='latin1')      
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France

In [4]:
df.dtypes

InvoiceNo       object
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
dtype: object

In [5]:
df['CustomerID'].dropna(inplace=True)

#### Conditional Selection/ Filtering

##### 1) Boolean Indexing:

In [6]:
df[df['Quantity']>5000]                       # Selecting rows where 'Quantity' is greater than 5000

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
61619,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,1/18/2011 10:01,1.04,12346.0,United Kingdom
74614,542504,37413,NaN,5568,1/28/2011 12:03,0.00,NaN,United Kingdom
502122,578841,84826,ASSTD DESIGN 3D PAPER STICKERS,12540,11/25/2011 15:57,0.00,13256.0,United Kingdom
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/9/2011 9:15,2.08,16446.0,United Kingdom

In [7]:
df[df['CustomerID'] % 9 == 0]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
82,536376,22114,HOT WATER BOTTLE TEA AND SYMPATHY,48,12/1/2010 9:32,3.45,15291.0,United Kingdom
83,536376,21733,RED HANGING HEART T-LIGHT HOLDER,64,12/1/2010 9:32,2.55,15291.0,United Kingdom
86,536378,22386,JUMBO BAG PINK POLKADOT,10,12/1/2010 9:37,1.95,14688.0,United Kingdom
87,536378,85099C,JUMBO BAG BAROQUE BLACK WHITE,10,12/1/2010 9:37,1.95,14688.0,United Kingdom
88,536378,21033,JUMBO BAG CHARLIE AND LOLA TOYS,10,12/1/2010 9:37,2.95,14688.0,United Kingdom
...,...,...,...,...,...,...,...,...
541889,581585,22466,FAIRY TALE COTTAGE NIGHT LIGHT,12,12/9/2011 12:31,1.95,15804.0,United Kingdom
541890,581586,22061,LARGE CAKE STAND HANGING STRAWBERY,8,12/9/2011 12:49,2.95,13113.0,United Kingdom
541891,581586,23275,SET OF 3 HANGING OWLS OLLIE BEAK,24,12/9/2011 12:49,1.25,13113.0,United Kingdom
541892,581586,21217,RED RETROSPOT ROUND CAKE TINS,24,12/9/2011 12:49,8.95,13113.0,United Kingdom
541893,581586,20685,DOORMAT RED RETROSPOT,10,12/9/2011 12:49,7.08,13113.0,United Kingdom

##### 2) .loc access

In [8]:
df.loc[df['Country'] != 'United Kingdom',   'Country']                    #df.loc[x_label, ylabel]

26        France
27        France
28        France
29        France
30        France
           ...
541904    France
541905    France
541906    France
541907    France
541908    France
Name: Country, Length: 46431, dtype: object

##### 3) isin

In [9]:
df[df['Quantity'].isin([90,250,350])]

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
4501,536784,16237,SLEEPING CAT ERASERS,90,12/2/2010 15:20,0.16,15061.0,United Kingdom
19979,537981,22560,TRADITIONAL MODELLING CLAY,250,12/9/2010 11:35,1.06,17857.0,United Kingdom
30579,538877,20724,RED RETROSPOT CHARLOTTE BAG,90,12/14/2010 15:29,2.51,NaN,United Kingdom
30712,538877,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,90,12/14/2010 15:29,5.91,NaN,United Kingdom
47310,540408,85123A,WHITE HANGING HEART T-LIGHT HOLDER,250,1/7/2011 9:55,2.55,16013.0,United Kingdom
...,...,...,...,...,...,...,...,...
508011,579193,22959,WRAP CHRISTMAS VILLAGE,250,11/28/2011 15:47,0.42,12657.0,France
510391,579454,22440,BALLOON WATER BOMB PACK OF 35,90,11/29/2011 14:08,0.42,12901.0,United Kingdom
513318,579546,47469,ASSORTED SHAPES PHOTO CLIP SILVER,90,11/30/2011 10:37,0.65,NaN,United Kingdom
520055,580258,82578,KITCHEN METAL SIGN,250,12/2/2011 12:28,0.42,13798.0,United Kingdom
530518,580873,16237,SLEEPING CAT ERASERS,90,12/6/2011 12:06,0.16,15061.0,United Kingdom

In [10]:
df[~df['Country'].isin(['United Kingdom', 'France', 'Australia', 'Germany'])]           #not operator + isin

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
385,536403,22867,HAND WARMER BIRD DESIGN,96,12/1/2010 11:27,1.85,12791.0,Netherlands
386,536403,POST,POSTAGE,1,12/1/2010 11:27,15.00,12791.0,Netherlands
1236,536532,84692,BOX OF 24 COCKTAIL PARASOLS,50,12/1/2010 13:24,0.42,12433.0,Norway
1237,536532,22444,GROW YOUR OWN PLANT IN A CAN,96,12/1/2010 13:24,1.06,12433.0,Norway
1238,536532,22899,CHILDREN'S APRON DOLLY GIRL,8,12/1/2010 13:24,2.10,12433.0,Norway
...,...,...,...,...,...,...,...,...
541194,581493,23204,CHARLOTTE BAG APPLES DESIGN,10,12/9/2011 10:10,0.85,12423.0,Belgium
541195,581493,21108,FAIRY CAKE FLANNEL ASSORTED COLOUR,18,12/9/2011 10:10,0.79,12423.0,Belgium
541196,581493,22252,BIRDCAGE DECORATION TEALIGHT HOLDER,12,12/9/2011 10:10,1.25,12423.0,Belgium
541197,581493,22807,SET OF 6 T-LIGHTS TOADSTOOLS,6,12/9/2011 10:10,2.95,12423.0,Belgium
541198,581493,POST,POSTAGE,1,12/9/2011 10:10,15.00,12423.0,Belgium

#### Conditional Assignment/Creation of New Columns:

In [11]:
df.loc[df['Quantity']<3, 'Country'] = 'Pakistan'

In [12]:
df.loc[df['Quantity']<3, ['Quantity', 'Country']]

        Quantity   Country
5              2  Pakistan
16             2  Pakistan
57             2  Pakistan
63             2  Pakistan
74             2  Pakistan
...          ...       ...
541855         1  Pakistan
541856         1  Pakistan
541857         1  Pakistan
541858         2  Pakistan
541859         1  Pakistan

[240680 rows x 2 columns]

##### using where() of numpy

In [13]:
df['Price'] = np.where(df['Quantity']>1000, 'HIGH', 'Low')            #Creates a 'Price' column: 'High' if 'Qty' > 1000, 'Low' otherwise

In [14]:
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,Low
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,Low
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,Low
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,Low
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,Low
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,Low
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,Low
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,Low
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,Low
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,Low

In [15]:
# Making changes in existing col  np.where(condition, new, existing)
df['Price'] = np.where(df['Price'] == 'Low', 'LOWLow', df['Price'])
df

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,Price
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,LOWLow
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,LOWLow
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,LOWLow
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,LOWLow
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,LOWLow
...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,LOWLow
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,LOWLow
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,LOWLow
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,LOWLow
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,LOWLow

##### using apply() ---- will see later in detail

#### Conditional Operations on Entire DataFrames/Series:

#### The df.where() method in Pandas is used to replace values in a DataFrame where a specified condition is false. It functions similarly to an "if-then-else"
* It evaluates a boolean condition for each element in the DataFrame. If the condition is True for an element, that element's original value is retained. If the condition is False, the element is replaced.

In [39]:
data = {'A': [10, 20, 30, 40],
        'B': [5, 15, 25, 35]}
df_new = pd.DataFrame(data)
df_new

    A   B
0  10   5
1  20  15
2  30  25
3  40  35

In [32]:
# df_new_modified = df_new.where(df_new['A'] > 20)

In [33]:
# df_new_modified

##### By default, values that do not meet the condition are replaced with NaN (Not a Number). However, a different value can be specified using the other parameter.

In [53]:
df_mew_modified = df_new.where(df_new['A'] > 20.0, other=0.0, inplace= True)

In [54]:
df_new_modified

      A     B
0   NaN   NaN
1   NaN   NaN
2  30.0  25.0
3  40.0  35.0