In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('sales.csv', encoding='latin1')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

#### Column Selection

In [9]:
df.columns

Index(['InvoiceNo', 'StockCode', 'Description', 'Quantity', 'InvoiceDate',
       'UnitPrice', 'CustomerID', 'Country'],
      dtype='object')

In [10]:
list(df.columns)

['InvoiceNo',
 'StockCode',
 'Description',
 'Quantity',
 'InvoiceDate',
 'UnitPrice',
 'CustomerID',
 'Country']

In [6]:
df[['CustomerID','Country']]

        CustomerID         Country
0          17850.0  United Kingdom
1          17850.0  United Kingdom
2          17850.0  United Kingdom
3          17850.0  United Kingdom
4          17850.0  United Kingdom
...            ...             ...
541904     12680.0          France
541905     12680.0          France
541906     12680.0          France
541907     12680.0          France
541908     12680.0          France

[541909 rows x 2 columns]

In [11]:
df.Description                              #df.col_name  or df['col_name']

0          WHITE HANGING HEART T-LIGHT HOLDER
1                         WHITE METAL LANTERN
2              CREAM CUPID HEARTS COAT HANGER
3         KNITTED UNION FLAG HOT WATER BOTTLE
4              RED WOOLLY HOTTIE WHITE HEART.
                         ...
541904            PACK OF 20 SPACEBOY NAPKINS
541905           CHILDREN'S APRON DOLLY GIRL
541906          CHILDRENS CUTLERY DOLLY GIRL
541907        CHILDRENS CUTLERY CIRCUS PARADE
541908          BAKING SET 9 PIECE RETROSPOT
Name: Description, Length: 541909, dtype: object

#### Row Selection

##### loc

In [14]:
df.loc[100, 'Quantity']                   #df.loc[row_label, col_label]

np.int64(6)

In [15]:
df.loc[100]                            # row access by row_label

InvoiceNo                               536378
StockCode                               84519A
Description    TOMATO CHARLIE+LOLA COASTER SET
Quantity                                     6
InvoiceDate                     12/1/2010 9:37
UnitPrice                                 2.95
CustomerID                             14688.0
Country                         United Kingdom
Name: 100, dtype: object

In [20]:
df.loc[[99, 100, 101,105,106,107]]                 # multiple row access is also possible.

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
99,536378,84991,60 TEATIME FAIRY CAKE CASES,24,12/1/2010 9:37,0.55,14688.0,United Kingdom
100,536378,84519A,TOMATO CHARLIE+LOLA COASTER SET,6,12/1/2010 9:37,2.95,14688.0,United Kingdom
101,536378,85183B,CHARLIE & LOLA WASTEPAPER BIN FLORA,48,12/1/2010 9:37,1.25,14688.0,United Kingdom
105,536380,22961,JAM MAKING SET PRINTED,24,12/1/2010 9:41,1.45,17809.0,United Kingdom
106,536381,22139,RETROSPOT TEA SET CERAMIC 11 PC,23,12/1/2010 9:41,4.25,15311.0,United Kingdom
107,536381,84854,GIRLY PINK TOOL SET,5,12/1/2010 9:41,4.95,15311.0,United Kingdom

In [22]:
df.loc[99:101]          #both inclusive

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
99,536378,84991,60 TEATIME FAIRY CAKE CASES,24,12/1/2010 9:37,0.55,14688.0,United Kingdom
100,536378,84519A,TOMATO CHARLIE+LOLA COASTER SET,6,12/1/2010 9:37,2.95,14688.0,United Kingdom
101,536378,85183B,CHARLIE & LOLA WASTEPAPER BIN FLORA,48,12/1/2010 9:37,1.25,14688.0,United Kingdom

In [24]:
df.loc[99:101, ['InvoiceNo', 'Description', 'Quantity']]              #df.loc[row_label(kaha se:kaha tk), col_label(list me)]

    InvoiceNo                          Description  Quantity
99     536378          60 TEATIME FAIRY CAKE CASES        24
100    536378      TOMATO CHARLIE+LOLA COASTER SET         6
101    536378  CHARLIE & LOLA WASTEPAPER BIN FLORA        48

In [33]:
df.loc[df['Quantity']>400]         #try .shape() with it

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
181,536387,22466,FAIRY TALE COTTAGE NIGHTLIGHT,432,12/1/2010 9:58,1.45,16029.0,United Kingdom
182,536387,21731,RED TOADSTOOL LED NIGHT LIGHT,432,12/1/2010 9:58,1.25,16029.0,United Kingdom
730,536437,17021,NAMASTE SWAGAT INCENSE,600,12/1/2010 12:12,0.24,13694.0,United Kingdom
870,536477,21137,BLACK RECORD COVER FRAME,480,12/1/2010 12:27,3.39,16210.0,United Kingdom
3917,536736,22616,PACK OF 12 LONDON TISSUES,600,12/2/2010 12:59,0.29,17381.0,United Kingdom
...,...,...,...,...,...,...,...,...
537883,581375,21137,BLACK RECORD COVER FRAME,960,12/8/2011 12:36,3.39,16210.0,United Kingdom
540061,581457,23543,WALL ART KEEP CALM,698,12/8/2011 18:43,4.15,18102.0,United Kingdom
540070,581458,22197,POPCORN HOLDER,1500,12/8/2011 18:45,0.72,17949.0,United Kingdom
540071,581459,22197,POPCORN HOLDER,1200,12/8/2011 18:46,0.72,17949.0,United Kingdom
540421,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,12/9/2011 9:15,2.08,16446.0,United Kingdom

#### df.loc[] ka structure; 
* df.loc[row_indexer, column_indexer]
* row_indexer:
  * directly row_label ---> ('row_name')
  * list of row labels ---> (['row1', 'row3', 'row7'])
  * slicing ---->           ('start_row':'end_row')  both inclusive
  * A boolean array of the same length as the DataFrame's index "used for conditional row selection" (df['column_name'] > 10)
  ----------------------------------------------------------------------------------------------------------------------------------------

* col_header:
  * directly column label ('column_name')
  * list of column labels (['col_A', 'col_C'])
  * slicing ('start_col':'end_col')  both inclusive

#### iloc

In [35]:
df.iloc[5]                #give row-index

InvoiceNo                            536365
StockCode                             22752
Description    SET 7 BABUSHKA NESTING BOXES
Quantity                                  2
InvoiceDate                  12/1/2010 8:26
UnitPrice                              7.65
CustomerID                          17850.0
Country                      United Kingdom
Name: 5, dtype: object

In [36]:
df.iloc[[2,4,5]]       #multiple row-indices you can give

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom

In [38]:
df.iloc[1:7]          #slicing based! start inclusive, end exclusive

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
5,536365,22752,SET 7 BABUSHKA NESTING BOXES,2,12/1/2010 8:26,7.65,17850.0,United Kingdom
6,536365,21730,GLASS STAR FROSTED T-LIGHT HOLDER,6,12/1/2010 8:26,4.25,17850.0,United Kingdom

In [40]:
df.iloc[1:8, 2:4]         #df.iloc[row-index, col-index]

                           Description  Quantity
1                  WHITE METAL LANTERN         6
2       CREAM CUPID HEARTS COAT HANGER         8
3  KNITTED UNION FLAG HOT WATER BOTTLE         6
4       RED WOOLLY HOTTIE WHITE HEART.         6
5         SET 7 BABUSHKA NESTING BOXES         2
6    GLASS STAR FROSTED T-LIGHT HOLDER         6
7               HAND WARMER UNION JACK         6

In [41]:
df.iloc[99:105, [2,3]]

                             Description  Quantity
99           60 TEATIME FAIRY CAKE CASES        24
100      TOMATO CHARLIE+LOLA COASTER SET         6
101  CHARLIE & LOLA WASTEPAPER BIN FLORA        48
102   RED CHARLIE+LOLA PERSONAL DOORSIGN        96
103               JUMBO STORAGE BAG SUKI        10
104       JUMBO BAG PINK VINTAGE PAISLEY        10

In [42]:
df.iloc[[99,100,101], [2,3,4]]

                             Description  Quantity     InvoiceDate
99           60 TEATIME FAIRY CAKE CASES        24  12/1/2010 9:37
100      TOMATO CHARLIE+LOLA COASTER SET         6  12/1/2010 9:37
101  CHARLIE & LOLA WASTEPAPER BIN FLORA        48  12/1/2010 9:37

In [46]:
df.at[99, 'Quantity']       #for single-value label-based access; faster than .loc for single values

np.int64(24)

In [47]:
df.iat[99,3]

np.int64(24)